apiVersion: kangmingfa.go.kangmingfa.go/v1
kind: K8sCRCheckpoint
metadata:
  labels:
    app.kubernetes.io/name: k8scrcheckpoint
    app.kubernetes.io/instance: k8scrcheckpoint-sample
    app.kubernetes.io/part-of: kubernetes-container-checkpoint
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubernetes-container-checkpoint
  name: k8scrcheckpoint-sample
spec:
  chapter_id: "11111"
  question_id: "22222"
  user_id: "44444"
  # TODO(user): Add fields here
